[uwsgi]
uid = user
group = group

master-fifo = /tmp/fifo0
#daemonize2 = /tmp/gbix_uwsgi_log

socket = /tmp/uwsgi.sock
chmod-socket = 611

wsgi-file = server_jsonrpc.py
chdir = src/
callable = app

master = 1
processes = 4
threads = 2

cache2 = name=cache_updates,items=2,blocksize=10
cache2 = name=cache_getTriggers,items=2,bitmap=1,blocks=9,blocksize=400000
cache2 = name=itemGet,items=6000,bitmap=1,blocks=24000,blocksize=3000,lastmod=1
cache2 = name=graphGet,items=6000,bitmap=1,blocks=25800,blocksize=1000,lastmod=1
cache2 = name=cache_all,items=100,blocksize=60000

log-x-forwarded-for = true
